*
		{padding: 0px;
		margin: 0px;
		}
#nav_main a:link	
		{/*color: #3AA6D0;*/
		text-decoration: none;
		border: none;
		}	
#nav_main a:visited 
		{/*color:#3AA6D0;*/
		text-decoration: none;
		border: none;
		}
#nav_main a:hover
		{/*color:#485654;*/
		text-decoration: none;
		border: none;
		}
#nav_main a:active
		{/*color: #485654;*/
		text-decoration: none;
		border: none;
		}
#nav_main_label
		{padding-left: 25px;
		color: #000;
		font-size: 12px;
		}
#nav_main_label li
		{
		list-style-type: none;
		display: inline;
		}
#home_li
		{padding-right: 40px;
		}
		
#gallery_li
		{padding-right: 36px;
		}
#resume_li
		{padding-right: 25px;
		}
#contact_li
		{padding-right: 0px;
		}
img
		{border: none;
		}
body
		{/*background-image: url('images/background-2.png');*/
		background-color: #252525;
		margin: 0;
		padding: 0;
		font-size: 14px;
		line-height: 140%;
		font-family: Trebuchet MS, Arial, sans-serif;
		color: #FFF;
		}
a
		{border: 0;
		text-decoration: none;
		}
h1
		{font-family: BankGothic LT BT, Arial, sans-serif;
		padding-left: 6px;
		padding-top: 48px;
		padding-bottom: 40px;
		font-size: 36px;
		color: #5473bb;
		/*float: left;*/
		}
#wrapper
		{width: 960px;
		margin: 0 auto;
		background-image: url('images/bg-4.png');
		}
#header
		{background-image: url('images/pannel-3.png');
		background-repeat: no-repeat;
		margin: 0;
		padding: 0;
		float: left;
		width: 960px;
		}
#nav_main
		{
		height: 110px;
		float: left;
		}
#nav_main_lst
		{float: left;
		margin: 0;
		padding: 15px 0 0 0;
		}
#nav_main_lst li
		{display: inline;
		list-style-type: none;
		}
#branding
		{float: right;
		}
#logo
		{float: right;
		padding: 45px 100px 0px 0px;
		margin: 0px;
		}
#logo img
		{padding: 0px;
		margin: 0px;
		}
#content_main
		{float: left;
		width: 960px;
		}
#content_sup
		{float: left;
		width: 470px;
		}
#profile
		{background-image: url('images/box-back-profile.png');
		background-repeat: no-repeat;
		float: right;
		margin: 20px 10px 20px 0px;
		padding: 50px 0px 0px 0px;
		width: 460px;
		}
#profile-pict
		{padding-left: 20px;
		padding-right: 20px;
		float: left;
		}
#profile ul
		{float: left;
		}
#profile li
		{list-style-type: none;
		padding-bottom: 20px;
		}		
#profile h3
		{display: inline;
		color: #5473bb;
		}
#profile p
		{padding-bottom: 10px;
		font-size: 13px;
		}
#bio
		{clear: both;
		padding: 0px 20px 20px 20px;
		
		}
#bio-1
		{display: inline;
		}
#bio-2
		{padding-top: 10px;
		}
#home_btn
		{padding-left: 10px;
		}
#gallery_btn
		{padding-left: 16px;
		}
#resume_btn
		{padding-left: 16px;
		}
#contact_btn
		{padding-left: 16px;
		}
#site_info
		{background-image: url('images/footer.png');
		background-repeat: no-repeat;
		background-position:left bottom;
		clear: both;
		margin: 0;
		padding: 0;
		color: #000;
		}
#site_info address
		{padding: 10px;
		}

#mailForm 
		{color: #5473BB;		
		}
#mailForm fieldset
		{border: 0;
		}	
		
#mailForm form
		{border: 0;
		padding: 0px 20px 0px 20px;		
		}
#mailForm  p
		{padding-bottom: 20px;	
		
		}
		
#mailForm  label
		{display: block;
		padding-bottom: 3px;
		}
/*#mailForm input 
		{padding:5px;
		width:406px;
		}*/
div.box1
		{background-image: url('images/box-back.png');
		background-repeat: no-repeat;
		float: right;
		margin: 20px 10px 20px 0px;
		padding: 50px 0px 0px 0px;
		width: 460px;
		}
#grab_name
		{padding:5px;
		width:406px;
		
		}
#grab_email
		{padding:5px;
		width:406px;
		
		}
#grab_subject
		{padding:5px;
		width:406px;
		
		}
#grab_text
		{padding:5px;
		width:406px;
		text-align:left;
		}
#grab_submit		
		{padding:2px 5px 2px 5px;
		width:90px;
		
		}
#grab_reset
		{padding:2px 5px 2px 5px;
		width:90px;
		}
#thumbs 
		{padding: 0px 0px 0px 90px;
		}
#thumbs li
		{list-style-type: none;
		padding: 0px 0px 37px 0px;
		}

#gallery
		{padding-left: 10px;
		padding-bottom: 10px;
		float: left;
		width: 960px;
		height: 460px;
		}
#gallery p
		{float: left;
		padding-right: 20px;
		padding-bottom: 10px;
		}
#content_left
		{float: left;
		}
#content_right
		{float: right;
		width: 460px;
		margin: 20px 0px 20px 0px;
		}
#medium_pict
		{
		
		clear: both;
		margin: 0px 0px 20px 10px;
		/*height: 420px;*/
		width: 380px;
		}
#medium_pict p
		{text-align: center;
		background-image: url('images/box-back-bar.png');
		}
#medium_pict img
		{padding: 20px;
		width:340px;
		}
div.project_decription
		{
		float: left;
		margin: 0px 10px 20px 10px;
		/*clear:both;*/
		width: 940px;
		}
p.project_decription
		{padding: 20px;
		width: 900px;
		float: left;
		background-image: url('../images/box-back-bar.png');
		}
p+p.project_decription
		{padding: 10px 20px; 
		}
 h2.project_decription
		{font-family: BankGothic LT BT, Arial, sans-serif;
		float: right;
		font-size:16px;
		padding: 5.5px 20px 5.5px 20px;
		color: #5473bb;
		background-image: url('images/box-back-bar.png');
		}

div.col-2l
		{float:left;
		width: 350px;
		}
div.col-2r
		{float:right;
		width: 220px;
		}
div.col-2a
		{float: left;
		width: 300px;
		padding-right: 20px;
		}
div.col-4l
		{float:left;
		width: 140px;
		
		}
div.col-4r
		{float:right;
		width: 140px;
		
		}
h2.resume
		{clear:both;
		font-family: BankGothic LT BT, Arial, sans-serif;
		color: #5473bb;
		padding-left: 90px;
		padding-bottom: 10px;
		}
h3.resume  
		{
		font-family: BankGothic LT BT, Arial, sans-serif;
		color: #5473bb;
		}		
div.resume-block
		{padding: 0px 20px;
		margin-bottom: 10px;
		margin-left: 130px;
		float:left;
		width: 700px;
		/*background-image: url('images/box-back-bar.png');*/
		}
li.plain
		{list-style-type: none;
		
		}
li.bullet
		{list-style-position: inside;
		padding-left: 20px;
		}
#contact_info
		{float:left;
		width:460px;
		}
#contact_info li
		{list-style-type: none;
		padding-bottom: 10px;
		padding-left: 10px;
		}		
#contact_info h3
		{display: inline;
		color: #5473bb;
		}
#contact_info p
		{padding-left: 10px;
		padding-bottom: 10px;
		}
div.related_picts
		{/*background-image: url('images/box-back-bar.png');*/
		margin: 0px 10px 0px 0px;
		float:right;
		width: 460px;
		}
p.related_picts
		{float:left; 
		padding: 10px;
		}
 img.related_picts
		{float:right; 
		
		width: 120px;
		}
h2.related_picts 
		{float:right;
		/*width: 140px;
		padding: 5px 20px 5px 20px;*/
		text-align: right;
		font-size: 14px;
		font-family: BankGothic LT BT, Arial, sans-serif;
		color: #5473bb;
		background-image: url('images/box-back-bar.png');
		}
#thumb_wraper
		{padding: 10px 20px;
		float: left;
		background-image: url('images/box-back-bar.png');
		}
#tab-1 img
		{width: 32px;
		}
div.tab
		{float: right;
		height: 30px;
		}
h2.tab
		{padding: 5.5px 20px 5.5px 20px;
		
		}

p.tab
		{float: left;
		display: inline;
		height:30px;
		}
div.board
		{margin-right: 10px;
		float:right;
		width: 460px;
		}
p.board
		{
		float:left;
		background-image: url('images/box-back-bar.png');
		padding:20px;
		}
#pdf_link
		{font-size:12px;
		}