 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<!--<link href="http://www.dragonpjb.com/data-loom/favicon.ico" rel="icon" type="image/x-icon" />-->
<link rel="stylesheet" type="text/css" href="main.css" />


</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="nav_main">
				<ul id="nav_main_lst">
					<li id="home_btn" title="Home"><a href="index.php"><img src="images/home-3.png" alt="home page button"/></a></li>
					<li id="gallery_btn" title="Gallery"><a href="gallery.php"><img src="images/gallery-3.png" alt="gallery page button"/></a></li>
					<li id="resume_btn" title="Resume"><a href="resume.php"><img src="images/resume-3.png" alt="resume page button"/></a></li>
					<li id="contact_btn" title="Contact Me"><a href="contact.php"><img src="images/mail-3.png" alt="contact me page button"/></a></li>
				</ul>
				<ul id="nav_main_label">
					<li id="home_li">Home</li>
					<li id="gallery_li">Gallery</li>
					<li id="resume_li">Resume</li>
					<li id="contact_li">Contact Me</li>
				</ul>
			</div><!--nav_main-->
			<div id="branding">
				<p id="logo"><img src="images/logo.png" alt="Data Loom logo"/></p>
			</div><!--branding-->
		</div><!--header-->
		
		<div id="content_main">
		
			<div id="content_left">
				<h1>Mad Science</h1>
				<div id="medium_pict">
					<p><img src="gallery/steam-1.png" alt="knife finder home page" name="medImg"/></p>
				</div><!--medium_pict-->
			</div><!--content_left-->
				
			<div id="content_right" >
				<div class="board">
					<div class="tab">
					<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
					<h2 class="project_decription tab">Description</h2>
					</div>
				<p class="board" id="decript">This was done as an exercise in layout design. and marker comps. I drew the scientist from a reference picture of Dr. Steel. The picture was done in Prismacolor markers and pencils. The body copy came from Steampunkworkshop.com.</p>
			</div>
				
				
			</div><!--content_right-->
			
		</div><!--content_main-->
		
		<div id="site_info">
		<address>
			Data Loom Interactive, Inc.Copyright&copy; 2012 Updated: 9/22/2012
		</address>
		</div><!--site_info-->
	</div><!--wrapper-->
</body>
</html>
