 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<!--<link href="http://www.dragonpjb.com/data-loom/favicon.ico" rel="icon" type="image/x-icon" />-->
<link rel="stylesheet" type="text/css" href="main.css" />

<script type="text/javascript">
	img1= new Image();		/*  <!-- <~~   new one for every image  -->*/
	img1.src="gallery/taco-1.png";	
	img2= new Image();
	img2.src="gallery/taco-2.png";
	img3= new Image();
	img3.src="gallery/taco-3.png";
	
	var myTxt = new Array(6);	
		myTxt[0]="This is an ad poster for Taco Bell. I was inspired by the art of Lichtenstein and Andy Warhol. The cup was drawn free hand. The poster was made in Adobe Illustrator.";
		myTxt[1]="This is close up of the cup design.";
		myTxt[2]="This is detail pannel.";
		
	function swap(x,y,w)
	{
	y.src = x;
	var z = document.getElementById('decript');
	z.firstChild.nodeValue = myTxt[w];
	}
</script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="nav_main">
				<ul id="nav_main_lst">
					<li id="home_btn" title="Home"><a href="index.php"><img src="images/home-3.png" alt="home page button"/></a></li>
					<li id="gallery_btn" title="Gallery"><a href="gallery.php"><img src="images/gallery-3.png" alt="gallery page button"/></a></li>
					<li id="resume_btn" title="Resume"><a href="resume.php"><img src="images/resume-3.png" alt="resume page button"/></a></li>
					<li id="contact_btn" title="Contact Me"><a href="contact.php"><img src="images/mail-3.png" alt="contact me page button"/></a></li>
				</ul>
				<ul id="nav_main_label">
					<li id="home_li">Home</li>
					<li id="gallery_li">Gallery</li>
					<li id="resume_li">Resume</li>
					<li id="contact_li">Contact Me</li>
				</ul>
			</div><!--nav_main-->
			<div id="branding">
				<p id="logo"><img src="images/logo.png" alt="Data Loom logo"/></p>
			</div><!--branding-->
		</div><!--header-->
		
		<div id="content_main">
		
			<div id="content_left">
				<h1>Taco Bell</h1>
				<div id="medium_pict">
					<p><img src="gallery/taco-1.png" alt="tacobell ad poster" name="medImg"/></p>
				</div><!--medium_pict-->
			</div><!--content_left-->
				
			<div id="content_right" >
				
				
				<div class="related_picts">
					<div class="tab">
						<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
						<h2 class="related_picts tab">Related Images</h2>
					</div>
					<div id="thumb_wraper">
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/taco-1-sm.png" alt="knife finder thumbnail 1" onmousedown="swap(img1.src,medImg,0)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/taco-2-sm.png" alt="knife finder thumbnail 2" onmousedown="swap(img2.src,medImg,1)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/taco-3-sm.png" alt="knife finder thumbnail 3" onmousedown="swap(img3.src,medImg,2)"/></a></p>
					</div>
				</div><!--related_picts-->
			</div><!--content_right-->
			<div class="project_decription">
				<div class="tab">
				<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
				<h2 class="project_decription tab">Description</h2>
				</div>
				<p class="project_decription" id="decript">This is an ad poster for Taco Bell. I was inspired by the art of Lichtenstein and Andy Warhol. The cup was drawn free hand. The poster was made in Adobe Illustrator.</p>
			</div>
		</div><!--content_main-->
		
		<div id="site_info">
		<address>
			Data Loom Interactive, Inc.Copyright&copy; 2012 Updated: 9/22/2012
		</address>
		</div><!--site_info-->
	</div><!--wrapper-->
</body>
</html>
