 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<!--<link href="http://www.dragonpjb.com/data-loom/favicon.ico" rel="icon" type="image/x-icon" />-->
<link rel="stylesheet" type="text/css" href="main.css" />

<script type="text/javascript">
	img1= new Image();		/*  <!-- <~~   new one for every image  -->*/
	img1.src="gallery/js-home-big.png";	
	img2= new Image();
	img2.src="gallery/js-about-big.png";
	img3= new Image();
	img3.src="gallery/js-news-big.png";
	img4= new Image();
	img4.src="gallery/js-events-big.png";
	img5= new Image();
	img5.src="gallery/js-photos-big.png";
	img6= new Image();
	img6.src="gallery/js-gallery-1-big.png";
	
	var myTxt = new Array(6);	
		myTxt[0]="This is a site I built for a photographer. The colors are all dark to make the photos show up better. The home page hase a slightly different look than the rest of the site. at the time this was a common thing for photographer's site. It should be thought of like the cover of a book.";
		myTxt[1]="This page is about who he is as a photographer. It has his biography and his newest pieces of work.";
		myTxt[2]="This is the news page. It is intended to let him communicate with the public about what he is doing professionally.";
		myTxt[3]="The event calendar is to show potential clients when he is busy.";
		myTxt[4]="These are the photo galleries organized by subject to make finding a particular type of photo quick and easy.";
		myTxt[5]="The photo galleries use light box to display the images. ";
		
	function swap(x,y,w)
	{
	y.src = x;
	var z = document.getElementById('decript');
	z.firstChild.nodeValue = myTxt[w];
	}
</script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="nav_main">
				<ul id="nav_main_lst">
					<li id="home_btn" title="Home"><a href="index.php"><img src="images/home-3.png" alt="home page button"/></a></li>
					<li id="gallery_btn" title="Gallery"><a href="gallery.php"><img src="images/gallery-3.png" alt="gallery page button"/></a></li>
					<li id="resume_btn" title="Resume"><a href="resume.php"><img src="images/resume-3.png" alt="resume page button"/></a></li>
					<li id="contact_btn" title="Contact Me"><a href="contact.php"><img src="images/mail-3.png" alt="contact me page button"/></a></li>
				</ul>
				<ul id="nav_main_label">
					<li id="home_li">Home</li>
					<li id="gallery_li">Gallery</li>
					<li id="resume_li">Resume</li>
					<li id="contact_li">Contact Me</li>
				</ul>
			</div><!--nav_main-->
			<div id="branding">
				<p id="logo"><img src="images/logo.png" alt="Data Loom logo"/></p>
			</div><!--branding-->
		</div><!--header-->
		
		<div id="content_main">
			<h1>Joshua Smith Film and Photography</h1>
			<div id="content_left">
				<div id="medium_pict">
					<p><img src="gallery/js-home-big.png" alt="knife finder home page" name="medImg"/></p>
				</div><!--medium_pict-->
			</div><!--content_left-->
				
			<div id="content_right" >
				
				
				<div class="related_picts">
					<div class="tab">
						<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
						<h2 class="related_picts tab">Related Images</h2>
					</div>
					<div id="thumb_wraper">
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/js-home-sm.png" alt="knife finder thumbnail 1" onmousedown="swap(img1.src,medImg,0)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/js-about-sm.png" alt="knife finder thumbnail 2" onmousedown="swap(img2.src,medImg,1)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/js-news-sm.png" alt="knife finder thumbnail 3" onmousedown="swap(img3.src,medImg,2)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/js-events-sm.png" alt="knife finder thumbnail 4" onmousedown="swap(img4.src,medImg,3)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/js-photos-sm.png" alt="knife finder thumbnail 5" onmousedown="swap(img5.src,medImg,4)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/js-gallery-1-sm.png" alt="knife finder thumbnail 6" onmousedown="swap(img6.src,medImg,5)"/></a></p>
					</div>
				</div><!--related_picts-->
			</div><!--content_right-->
			<div class="project_decription">
				<div class="tab">
				<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
				<h2 class="project_decription tab">Description</h2>
				</div>
				<p class="project_decription" id="decript">This is a copy of a portfolio site I built for a photographer.</p>
			</div>
		</div><!--content_main-->
		
		<div id="site_info">
		<address>
			Data Loom Interactive, Inc.Copyright&copy; 2012 Updated: 9/22/2012
		</div><!--site_info-->
	</div><!--wrapper-->
</body>
</html>
