 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<!--<link href="http://www.dragonpjb.com/data-loom/favicon.ico" rel="icon" type="image/x-icon" />-->
<link rel="stylesheet" type="text/css" href="main.css" />

<script type="text/javascript">
	img1= new Image();		/*  <!-- <~~   new one for every image  -->*/
	img1.src="gallery/moles-1.png";	
	img2= new Image();
	img2.src="gallery/moles-2.png";
	img3= new Image();
	img3.src="gallery/moles-3.png";
	img4= new Image();
	img4.src="gallery/moles-4.png";
	img5= new Image();
	img5.src="gallery/moles-5.png";
	img6= new Image();
	img6.src="gallery/moles-6.png";
	img7= new Image();
	img7.src="gallery/moles-7.png";
	
	var myTxt = new Array(6);	
		myTxt[0]="This Is an illustration I did for a childrens book about moles with cut and torn construction paper. I am particularly pleased with this one. Every thing works together very nicely.";
		myTxt[1]="This is another illustration I did for the mole book. This one has the most small details to it. Every little toenail of the moles had to belcut out of the paper.";
		myTxt[2]="In this picture one moleis reading from a magazine to the other moles. I like how well the hand turned out.";
		myTxt[3]="This was the first illustration I did. I had not gotten used to working with the construction paper quite yet. It one is rougher than the others but I think it still came out nicely.";
		myTxt[4]='This is picture of the book with one of the illustrations folded out.';
		myTxt[5]="This is the book with the protective flap closed. I has a velcro patch to keep it closed. I bound it in the japanese style with hemp cord. ";
		myTxt[6]="Her the book is open showing the title page. The pages a doubled over to give them more strength.";
		
	function swap(x,y,w)
	{
	y.src = x;
	var z = document.getElementById('decript');
	z.firstChild.nodeValue = myTxt[w];
	}
</script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="nav_main">
				<ul id="nav_main_lst">
					<li id="home_btn" title="Home"><a href="index.php"><img src="images/home-3.png" alt="home page button"/></a></li>
					<li id="gallery_btn" title="Gallery"><a href="gallery.php"><img src="images/gallery-3.png" alt="gallery page button"/></a></li>
					<li id="resume_btn" title="Resume"><a href="resume.php"><img src="images/resume-3.png" alt="resume page button"/></a></li>
					<li id="contact_btn" title="Contact Me"><a href="contact.php"><img src="images/mail-3.png" alt="contact me page button"/></a></li>
				</ul>
				<ul id="nav_main_label">
					<li id="home_li">Home</li>
					<li id="gallery_li">Gallery</li>
					<li id="resume_li">Resume</li>
					<li id="contact_li">Contact Me</li>
				</ul>
			</div><!--nav_main-->
			<div id="branding">
				<p id="logo"><img src="images/logo.png" alt="Data Loom logo"/></p>
			</div><!--branding-->
		</div><!--header-->
		
		<div id="content_main">
		
			<div id="content_left">
				<h1>Malene's Montages</h1>
				<div id="medium_pict">
					<p><img src="gallery/moles-1.png" alt="knife finder home page" name="medImg"/></p>
				</div><!--medium_pict-->
			</div><!--content_left-->
				
			<div id="content_right" >
				
				
				<div class="related_picts">
					<div class="tab">
						<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
						<h2 class="related_picts tab">Related Images</h2>
					</div>
					<div id="thumb_wraper">
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-1-sm.png" alt="knife finder thumbnail 1" onmousedown="swap(img1.src,medImg,0)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-2-sm.png" alt="knife finder thumbnail 2" onmousedown="swap(img2.src,medImg,1)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-3-sm.png" alt="knife finder thumbnail 3" onmousedown="swap(img3.src,medImg,2)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-4-sm.png" alt="knife finder thumbnail 4" onmousedown="swap(img4.src,medImg,3)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-5-sm.png" alt="knife finder thumbnail 5" onmousedown="swap(img5.src,medImg,4)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-6-sm.png" alt="knife finder thumbnail 6" onmousedown="swap(img6.src,medImg,5)"/></a></p>
						<p class="related_picts"><a href="#"><img class="related_picts" src="gallery/moles-7-sm.png" alt="knife finder thumbnail 7" onmousedown="swap(img7.src,medImg,6)"/></a></p>
					</div>
				</div><!--related_picts-->
			</div><!--content_right-->
			<div class="project_decription">
				<div class="tab">
				<p class="tab"><img src="images/title-back-2.png" alt=""/></p>
				<h2 class="project_decription tab">Description</h2>
				</div>
				<p class="project_decription" id="decript">This Is an illustration I did for a childrens book about moles with cut and torn construction paper. I am particularly pleased with this one. Every thing workd together very nicely.</p>
			</div>
		</div><!--content_main-->
		
		<div id="site_info">
		<address>
			Data Loom Interactive, Inc.Copyright&copy; 2012 Updated: 9/22/2012
		</address>
		</div><!--site_info-->
	</div><!--wrapper-->
</body>
</html>
